# thymeleaf
server.port=8666
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


logging.level.com.zhengyuan.liunao.repository=debug
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bj-cynosdbmysql-grp-qzs817me.sql.tencentcdb.com:27204
spring.datasource.username = root
spring.datasource.password = Zjq123789
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhengyaun.liunao.entity

spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources
spring.mvc.static-path-pattern=/**














